<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buko_Pandan</title>
</head>
<body>
    <h1>BUKO PANDAN</h1>
    <img src="../images/Buko-Pandan-Thumb-1024x683.webp" alt="Buko Pandan">

    <h2>Description:</h2>
    <p>
    Buko Pandan is a creamy and indulgent Filipino dessert that combines young coconut, pandan-flavored gelatin, and sweetened cream. 
    Known for its vibrant green color and rich, tropical taste, this dessert is a staple in festive celebrations and special gatherings. 
    With its refreshing sweetness and smooth texture, Buko Pandan is a crowd-pleaser that’s easy to prepare.
    </p>
    <ul>
        <li><strong>Prep:</strong> 30 minutes</li>
        <li><strong>Cook:</strong> 15 minutes</li>
        <li><strong>Optional Setting Time:</strong> 8 hours</li>
        <li><strong>Servings:</strong> 4</li>
    </ul>

    <h2>Ingredients:</h2>
    <ul>
        <li>20 oz. young coconut strips</li>
        <li>250 ml Nestlé All Purpose Cream</li>
        <li>150 ml Nestlé Carnation Condensada</li>
        <li>½ cup cooked sago pearls (optional)</li>
        <li>2 cups water</li>
        <li>3 oz. powdered gelatin</li>
        <li>½ lb. pandan leaves</li>
        <li>¼ cup sugar</li>
        <li>½ tsp buko pandan flavoring</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Boil water with pandan leaves for 15 minutes. Remove leaves.</li>
        <li>Add sugar, powdered gelatin, and flavoring to the boiling water. Stir until dissolved.</li>
        <li>Pour into a mold and let it cool until firm. Chill if needed.</li>
        <li>Combine coconut strips, cream, condensed milk, and cooked sago pearls in a bowl. Chill.</li>
        <li>Cut the firm gelatin into cubes and mix it with the creamy mixture. Serve chilled.</li>
    </ol>

    <h2>Notes</h2>
    <h3>Best Sugar for Your Buko Pandan</h3>
    <p>
        Refined white sugar is the best choice for maintaining the dessert's delicate flavor and vibrant green color. 
        Granulated sugar works too, but dissolve it in buko juice for better results. 
        Avoid brown sugar as it may alter the taste and color.
    </p>
</body>
</html>